<html>

<head>
<meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
  <title>Helees Personal Universe</title>

  <script type="text/javascript">
    // we define answers
    var answers = ["It is certain",
      "It is decidedly so",
      "Without a doubt",
      "Yes - definitely",
      "You may rely on it",
      "As I see it, yes",
      "Most likely",
      "Outlook good",
      "Yes", "Signs point to yes",
      "Don't count on it",
      "My reply is no",
      "My sources say no",
      "Outlook not so good",
      "Very doubtful",
      "Reply hazy, try again",
      "Ask again later",
      "Better not tell you now",
      "Cannot predict now",
      "Concentrate and ask again"];

    window.onload = function () {
      var eight = document.getElementById("eight");
      var answer = document.getElementById("eight");
      var eightball = document.getElementById("sb");
      var question = document.getElementById("question");

      eightball.addEventListener("click", function () {
        if (question.value.length < 1) {
          alert('Enter a question!');
        } else {
          eight.innerText = "";
          var num = Math.floor(Math.random() * Math.floor(answers.length));
          answer.innerText = answers[num];
        }
      });
    };
  </script>

  <style type="text/css">
    body {
      background-image: url("https://time.com/wp-content/uploads/2017/10/229-westerlund-21.jpg?w=2000");
    }

    h1 {
      font-weight: 100;
      font-size: 2.5em;
      color: white;
    }

    #content {
      margin-top: 50px;
      /* border: 1px dotted black; */
      text-align: center;

      font-family: 'Helvetica Neue', arial;
      font-weight: 100;
    }

    div.eight-ball {
      background-color: black;
      border: 1px solid black;
      border-radius: 50%;
      width: 300px;
      height: 300px;
      margin: 0 auto;
      margin-bottom: 30px;
      margin-top: 30px;
    }

    div.answer {
      background-color: #333;
      border: 1px solid #333;
      border-radius: 50%;
      width: 50%;
      height: 50%;
      margin: 25% auto;
    }

    p#eight {
      font-size: 5em;
      margin: 2% auto;
      color: white;
    }

    p#answer {
      padding: 23px;
      color: lightblue;
      letter-spacing: 2px;
      font-size: 18px;
    }

    #question {
      margin: 20px;
      padding: 10px;
      width: 400px;
      font-size: 22px;
    }

    #info {
      font-size: 22px;
    }

    .button-success,
    .button-error,
    .button-warning,
    .button-secondary {
      color: white;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }

    .button-success {
      background: rgb(28, 184, 65);
      /* this is a green */
    }

    .button-error {
      background: rgb(202, 60, 60);
      /* this is a maroon */
    }

    .button-warning {
      background: rgb(223, 117, 20);
      /* this is an orange */
    }

    .button-secondary {
      background: rgb(66, 184, 221);
      /* this is a light blue */
    }
  </style>

</head>

<body>
  <div id="content">
    <h1>Hello Helee!, Welcome to your personal Universe</h1>
    <p id="info" style="color: white;">Ask me what you want to know and click on the submit button!</p>

    <input type="text" id="question" />
    <br>
    <button id="sb" class="button-success">Submit</button>
    <p id="eight">Helluuuuu Baby!</p>
  </div>
</body>

</html>